/* jQuery(function() {
    // Выбор города

    const cities = ["Василеостровский район", "Приморский район", "Петроградский район", "Адмиралтейский район", "Московский район", "Фрунзенский район", "Невский район", "Центральный район", "Кировский район", "Выборгский район", "Калининский район", "Красногвардейский район", "Янино - 1", "Всеволожский район", "Колпинский район", "Ломоносовский район", "Гатчинский район", "Центр", "Московский район", "Всеволожский район", "пос. Мурино", "Ломоносовский район", "пос. Новогорелово", "Василеостровский район"]

    // ID select элемента
    const $selectInput = $('#district-1')

    const optionsHtmlStr = cities.map(el => {
        return `<option value="${el}">${el}</option>`
    }).join('')

    $selectInput.append(optionsHtmlStr)
}) */